;Demonstration of the Deutsch-Jozsa algorithm
;on a balanced function (xor)

;Initialize a quantum circuit with 3 qubits,
;although the algorithm can be generalized
;for n qubits

circuit 3

;Initialize qubits to superposition state
;by applying the hadamard gates and pauli
;X gate (not gate)

h 0
h 1

x 2
h 2

;Apply our blackbox function. This executes an
;xor on two qubits which is a balanced function.

cnot 0 2
cnot 1 2

;Process result by taking advantage of
;superposition properties to deduce state in
;only one execution of blackbox function

h 2
x 2

h 0
h 1

;Measure qubits. Function is balanced only if
;there is probablity 0 to measure |00>
